# Facemash

./: .gitignore  README.md  pom.xml  run.bat
src/main/java/org/kepennar/facemash/atmosphere/: VoteServlet.java
src/main/java/org/kepennar/facemash/config/: WebAppInitializer.java
src/main/java/org/kepennar/facemash/controller/: AdminController.java  ElementController.java  FileUploadController.java  HomeController.java  SearchController.java  VoteController.java
src/main/java/org/kepennar/facemash/datatable/: DataTable.java  Page.java  PageRequest.java  PageResponse.java
src/main/java/org/kepennar/facemash/datatable/converter/: PageRequest2Pageable.java
src/main/java/org/kepennar/facemash/exception/: TechnicalException.java
src/main/java/org/kepennar/facemash/init/: ElementsInitializer.java  UsersInitializer.java
src/main/java/org/kepennar/facemash/interceptor/: TechnicalExceptionInterceptor.java
src/main/java/org/kepennar/facemash/model/: Element.java
src/main/java/org/kepennar/facemash/model/security/: Role.java  UserAccount.java
src/main/java/org/kepennar/facemash/mvc/model/: Fight.java  Vote.java
src/main/java/org/kepennar/facemash/repository/: ElementRepository.java
src/main/java/org/kepennar/facemash/repository/components/: ElementPredicats.java
src/main/java/org/kepennar/facemash/repository/security/: RoleRepository.java  UserRepository.java
src/main/java/org/kepennar/facemash/security/: FacemashUserService.java
src/main/java/org/kepennar/facemash/service/: AdminService.java  ElementService.java  SearchElementService.java  VoteService.java
src/main/java/org/kepennar/facemash/service/impl/: AdminServiceImpl.java  ElementServiceImpl.java  SearchElementServiceImpl.java  VoteServiceImpl.java
src/main/java/org/kepennar/facemash/solr/model/: SearchableElement.java  SearchableElementFields.java
src/main/java/org/kepennar/facemash/solr/repository/: SolrElementRepository.java
src/main/java/org/kepennar/facemash/springdata/mongodb/: CascadeSave.java  CascadingMongoEventListener.java
src/main/java/org/kepennar/facemash/util/: AjaxUtils.java  ApplicationContextProvider.java  CacheUtil.java  Constantes.java  ElementUtils.java  FamilyEnum.java
src/main/resources/: applicationContext.xml  database.properties  logback.xml  rebel.xml  solr.properties
src/main/resources/init/boat/: boats.json  boatsinit.json
src/main/resources/messages/boat/: messages_boat_fr.properties
src/main/resources/messages/girl/: messages_girl.properties
src/main/resources/properties/: application_boat.properties  application_girl.properties
src/main/resources/spring/: mongodb-context.xml  mvc-context.xml  properties-context.xml  search-context.xml  security-context.xml  solr-context.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/css/: bootstrap-responsive.css  bootstrap-responsive.min.css  bootstrap.css  bootstrap.min.css  style.css
src/main/webapp/img/girls/: .gitignore
src/main/webapp/js/: main.js  navbar.js  router.js
src/main/webapp/js/collections/: elements.js  fight.js  search.js  top.js  winner.js  worst.js
src/main/webapp/js/libs/: backbone.js  jquery.atmosphere.js  jqueryform.js  underscore.js  underscore.string.js
src/main/webapp/js/models/: element.js  fight.js  vote.js
src/main/webapp/js/templates/: about.html  alert.html  elements.html  fight.html  search.html  totalVotes.html  upload.html  winner.html
src/main/webapp/js/views/: MainView.js  about.js  elements.js  fight.js  search.js  top.js  upload.js  votes.js  winner.js  worst.js
src/test/java/org/kepennar/facemash/: ElementsServiceTest.java
